version: '3'
services:
  webapp:
    image: "goto-url"
    ports:
     - "8080:8080"
    environment:
     - GO_TO_URL_CONFIG=/app/config/
     - GO_TO_URL_STATIC=/app/web/
     - DATASOURCE_TYPE=mongo
     # TODO use compose config files instead of static conf
  mongo:
    image: "mongo:latest"
    volumes:
      - '~/mongo-volume/data:/data/db'